.bg_img{
	background-image: url('../img/d.jpg');
	background-size: 100% 100%;
	background-attachment: fixed;
	width: 100%;
	height: 840px;

}
.ani{
	font-family: 'Baloo Chettan 2',cursive;
	position: absolute;
	width:600px;
	height: 300px;
	margin:10% 30%;
	padding:150px 0px 0px 30px;
}


.ani h1{
	text-align: center;
	color: #f0fff0;
	/*text-transform: uppercase;*/
	font-size: 45px;
	animation: blink 5s linear fixed;
}

@keyframes blink{
	0%{opacity: 0;}
	50%{opacity: .5};
	100%{opacity: 1};
}
